#Greenfoot project file
class.Counter.image=Counter.png
class.Mundo.image=mapa.png
class.balao_vermelho.image=balaovermelho.png
class.banana.image=banana.png
class.cachorro.image=cachorroretardado.gif
class.creditos.image=Cr\u00E9ditos.png
class.diag1.image=tela1.png
class.diag2.image=tela2.png
class.final1.image=PArabens.png
class.final2.image=final.png
class.helio.image=helio.png
class.macaco.image=macaco.png
class.tela.image=Macaco\ obeso.png
dependency1.from=Mundo
dependency1.to=balao_vermelho
dependency1.type=UsesDependency
dependency10.from=coisa
dependency10.to=diag1
dependency10.type=UsesDependency
dependency11.from=coisa
dependency11.to=diag2
dependency11.type=UsesDependency
dependency12.from=coisa
dependency12.to=Mundo
dependency12.type=UsesDependency
dependency13.from=cachorro
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=coisa2
dependency14.to=creditos
dependency14.type=UsesDependency
dependency15.from=macaco
dependency15.to=final2
dependency15.type=UsesDependency
dependency16.from=macaco
dependency16.to=banana
dependency16.type=UsesDependency
dependency17.from=macaco
dependency17.to=helio
dependency17.type=UsesDependency
dependency2.from=Mundo
dependency2.to=macaco
dependency2.type=UsesDependency
dependency3.from=tela
dependency3.to=coisa
dependency3.type=UsesDependency
dependency4.from=final1
dependency4.to=coisa2
dependency4.type=UsesDependency
dependency5.from=final2
dependency5.to=coisa2
dependency5.type=UsesDependency
dependency6.from=balao_vermelho
dependency6.to=final1
dependency6.type=UsesDependency
dependency7.from=balao_vermelho
dependency7.to=helio
dependency7.type=UsesDependency
dependency8.from=balao_vermelho
dependency8.to=banana
dependency8.type=UsesDependency
dependency9.from=helio
dependency9.to=macaco
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=17
package.numTargets=17
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=jogo\ de\ luta\ de\ macacos\ e\ bal\u00F5es
publish.shortDesc=JULIO\ CORONETTI\ REGINO\ N\u00C3O\ SABE\ FAZER\ JOGO
publish.tags=game\ demo\ simulation\ mouse\ physics\ cabrillo\ uaslp\ daora\ monkey\ freefire\ amongus\ roblox\ free\ fire\ jogo\ with-source
publish.title=Bloons\ Ultimate
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=diag1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=diag2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=final2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=coisa2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=macaco
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=creditos
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=helio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=teste
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Mundo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=balao_vermelho
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=coisa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=cachorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=tela
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=final1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=tela
xPosition=0
yPosition=0
